{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wikiclaim-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web/server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
